# result-management

./: pom.xml
src/main/java/com/resultmanagement/: ResultManagementApplication.java
src/main/java/com/resultmanagement/security/: AuthController.java  AuthenticationRequest.java  JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  MongoConfig.java  SecurityConfig.java  User.java  UserRepository.java  Username.java  WebConfig.java
src/main/java/com/resultmanagement/student/controller/: ResultAddRequest.java  ResultResponse.java  StudentAddRequest.java  StudentController.java  StudentDeleteRequest.java  StudentDeleteResponse.java  StudentResponse.java
src/main/java/com/resultmanagement/student/data/: ApplicationDataInitializer.java  StartupApplicationListener.java
src/main/java/com/resultmanagement/student/repo/: Remarks.java  Result.java  ResultRepository.java  Status.java  Student.java  StudentRepository.java
src/main/java/com/resultmanagement/student/service/: ResultMapper.java  StudentMapper.java  StudentService.java  StudentServiceMapper.java
src/main/resources/: application.yml
src/test/java/com/resultmanagement/student/service/: StudentServiceTest.java
